@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    background-color: rgb(24, 23, 27);
    color: white;
    font-family: 'Roboto';
}

main {
    margin: 0em 0px 0em 5em;;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5em;
}

.fa-film {
    color: rgb(238, 241, 105);
    font-size: 24px;
}

.menu {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-i {
    font-size: 19px;
    color: rgb(238, 241, 105);
    font-weight: bold;
    transition: all ease 0.5s;
}

#poster {
    color: rgb(192, 42, 29);
}

.sessions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.day {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.week-day {
    font-size: 36px;
    font-weight: bold;
}

.times {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.time {
    font-size: 24px;
    color: white;
    display: flex;
    gap: 10px;
}

.time a {
    color: white;
}

.buy {
    background-color: rgb(192, 42, 29);
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all ease 0.5s;
}

.buy a {
    color: white;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5em 30px 0px 5em;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.telegram {
    background-color: white;
    border-radius: 10px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    padding: 1px;
}

.vk {
    background-color: white;
    border-radius: 10px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    padding: 1px;
}

.h {
    color: rgb(138, 138, 138);
    font-size: 24px;
    margin-bottom: 5px;
}

.punkt {
    color: rgb(192, 42, 29);
    font-size: 19px;
    transition: all ease 0.5s;
}

.con {
    color: rgb(192, 42, 29);
    font-size: 19px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.me {
    color: rgb(138, 138, 138);
    text-align: center;
    font-size: 14px;
    margin-top: 2em;
}

.img-four {
    background-image: url('../assets/Tom.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.img-five {
    background-image: url('../assets/Chip.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.img-six {
    background-image: url('../assets/Soul.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.img-seven {
    background-image: url('../assets/Live_in_eyes.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.img-eight {
    background-image: url('../assets/Dog_live.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.img-nine {
    background-image: url('../assets/Pele.png');
    width: 100%;
    height: 450px;
    background-size: cover;
    margin-bottom: 5px;
}

.buy:hover {
    transform: scale(1.1);
}

.menu-i:hover {
    transform: scale(1.2);
}

.adress {
    font-size: 16px;
}

.telegram {
    transition: all ease 0.5s;
}

.vk {
    transition: all ease 0.5s;
}

.telegram:hover {
    transform: rotate(360deg);
}

.vk:hover {
    transform: rotate(360deg);
}

.punkt:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
        margin: 2em;
    }

    .menu {
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }

    .menu-i {
        font-size: 16px;
    }

    footer {
        flex-direction: column;
        margin: 2em 30px 0px 2em;
    }

    .nav {
        align-items: center;
        text-align: center;
    }

    .social {
        align-items: center;
    }

    .contacts {
        align-items: center;
    }

    .me {
        margin-top: 1em;
    }
}